# 1.函数可以作为参数传递
# 2.闭包: 引用了外部函数变量的那个内部函数
# 闭包条件:1.函数嵌套 2.内部函数使用外部函数的变量 3.外部函数返回内部函数
# 装饰器
def outer(fn):

    def inner():
        # 内部函数使用外部函数变量
        # 如果fn是一些整数 字符串之类的 咱们可以打印可以参与计算
        # 如果 fn 传递进来的是一个函数 那么我们只能调用
        fn()

    return inner

# 函数可以作为参数传递
def show():
    print("今天中午吃鸡腿!")

# 返回闭包的实例
inner = outer(show)
inner()


