"""
爬虫示例-爬虫多张图片数据
学习目标：能够使用 requests 爬取多张图片数据并保存
"""

import requests
import re

# 需求：访问 http://127.0.0.1:8080/index.html 网址，获取页面上的所有图片保存到本地。

# 思路
# ① 先请求 http://127.0.0.1:8080/index.html，获取响应内容
# ② 从上一步的响应内容中提取所有图片的地址
# ③ 遍历每一个图片地址，向每个图片地址发送请求，并将响应的内容保存成图片文件



