1. 已知数组int[] arr = {25, 69, 80, 57, 13}, 请编写代码对齐进行升序排序.
   即: 排序后结果为: arr = {13, 25, 57, 69, 80};
	//两种思路实现.
	
2. 已知字符串String s = "91 27 45 38 50";	
   请通过代码实现最终输出结果是: "27, 38, 45, 50, 91"		
   
3. 键盘录入一个纯数字形式的字符串, 中间用, 隔开, 获取该字符串中, 所有的数字之和.
   例如: 
	用户录入: 11, 22, 33, 44, 55
	则计算结果为: 165

	
4. 定义工具类DateUtils, 该类有两个方法: date2String(), string2Date(), 分别用来格式化, 解析日期. 
   在测试类中, 测试上述的两个方法. 
   
   
5. 提示用户录入年份, 计算该年的2月有多少天, 并将结果打印到控制台上.
	/*
		1. 提示用户录入年份, 并接收.   Scanner#nextInt();	 2020
		2. 创建日历类对象Calendar对象, 用于操作时间.	 Calendar#getInstance();
			抽象类		   Calendar类的子类对象
			Calendar c = Calendar.getInstance();		//多态
		3. 把时间设置为该年的3月1日. 		Calendar#set(int year, int month, int day);  月份: 0-11
		4. 把当前时间往前推一天.			Calendar#add(日历字段, 数字);   负数往前, 正数往后. 
		5. 获取改天是月中的哪一天即可.		Calendar#get(Calendar.DATE);
	
	*/

6. 提示用户录入他的出生年月日, 计算这个用户一共活了多少天, 并将结果打印到控制台上.


***************************************************************************************************************
扩展题:
1. 已知字符串"woaiheima,buguanheimahaishibaima,zhaodaogongzuojiushihaoma", 将"heima"字符串在上述字符串中出现的次数打印到控制台上. 
